# gradle-play-multi-module-template

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/scala/it/polentino/lib/: BaseTrait.scala
app/: Module.scala
app/controllers/: LibController.scala
conf/: application.conf  logback.xml  routes
lib_one/: build.gradle
lib_one/src/main/scala/it/polentino/lib/: DerivedOne.scala  DerivedTwo.scala
lib_two/: build.gradle
lib_two/src/main/scala/it/polentino/lib/: DerivedFive.scala  DerivedFour.scala  DerivedThree.scala
